doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    title SagePay Rails Example

  body
    #container
      #header
        #title
          h1 = link_to "SagePay Rails Example", root_path

        ul#navigation
          li.first = link_to 'Home',       root_path
          li =       link_to 'Currencies', currencies_path
          li =       link_to 'Countries',  countries_path
          li =       link_to 'Payments',   payments_path

        hr

      #content
        #flash
          - flash.each do |severity, message|
            p class='#{severity}' = message

        = yield

      #sidebar
        = yield(:sidebar)

      #footer
        hr
        p Web app produced by the lovely people at #{link_to "Rubaidh Ltd","http://rubaidh.com/"}.
          It is in no way affiliated with or endorsed by #{link_to "Sage","http://www.sage.com"},
          we just wound up writing an integration for their API and figured a
          spot of testing wouldn't hurt.
